{
  "name": "プロンプト置き場",
  "short_name": "プロンプト置き場",
  "description": "ペルソナと使うためのプロンプト集 — 物語・空間・旅・日記の章立てで贈る、静かな書架のようなコレクション。",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06040a",
  "theme_color": "#06040a",
  "lang": "ja",
  "dir": "auto",
  "categories": ["lifestyle", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
